spring.application.name=api-gateway
server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=BookAppointmentService
spring.cloud.gateway.routes[0].uri=lb://BookAppointmentService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bookings/**

spring.cloud.gateway.routes[1].id=ConsultOnlineService
spring.cloud.gateway.routes[1].uri=lb://ConsultOnlineService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/consultations/**

spring.cloud.gateway.routes[2].id=HealthCheckupService
spring.cloud.gateway.routes[2].uri=lb://HealthCheckupService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/checkups/**

spring.cloud.gateway.routes[3].id=LoginService
spring.cloud.gateway.routes[3].uri=lb://LoginService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**

# Route for Service 5
#spring.cloud.gateway.routes[4].id=PatientProfileService
#spring.cloud.gateway.routes[4].uri=lb://PatientProfileService
#spring.cloud.gateway.routes[4].predicates[0]=Path=/PatientProfileService/**