spring.application.name=ConsultOnlineService
server.port=8091
spring.r2dbc.url=r2dbc:mysql://localhost:3306/consultationservice?serverTimezone=UTC
spring.config.import=configserver:http://localhost:8895
spring.cloud.config.uri=http://localhost:8895


