spring.application.name=PatientProfileService
spring.r2dbc.url=r2dbc:mysql://localhost:3306/patientprofile?serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=Capture@777
spring.r2dbc.pool.enabled=true
spring.r2dbc.driver=mysql
spring.logging.level.io.r2dbc=DEBUG
server.port=8094
logging.level.io.netty=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true