spring.application.name=PatientProfileService
server.port=8094
spring.r2dbc.url=r2dbc:mysql://localhost:3306/patientprofile?serverTimezone=UTC
spring.cloud.config.uri=http://localhost:8895
spring.config.import=configserver:http://localhost:8895


