spring.application.name=HealthCheckupService
server.port=8092
spring.r2dbc.url=r2dbc:mysql://localhost:3306/checkupservice?serverTimezone=UTC
spring.config.import=configserver:http://localhost:8895
spring.cloud.config.uri=http://localhost:8895



