spring.application.name=BookAppointmentService
server.port=8090
spring.r2dbc.url=r2dbc:mysql://localhost:3306/appointmentservice?serverTimezone=UTC
spring.cloud.config.uri=http://localhost:8895
spring.config.import=configserver:http://localhost:8895

