spring.application.name=LoginService
server.port=8093
spring.r2dbc.url=r2dbc:mysql://localhost:3306/loginservice?serverTimezone=UTC
spring.cloud.config.uri=http://localhost:8895
spring.config.import=configserver:http://localhost:8895





